<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=tel] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    input[type=tel]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <form #pform="ngForm" ngNativeValidate (ngSubmit)="add(mform)">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter Full Name" [(ngModel)]=registerStudent.fullName name="fullName" required>

      <label for="state"><b>State</b></label>
      <input type="text" placeholder="Enter state" [(ngModel)]=registerStudent.state name="state" required>


      <label for="city"><b>City</b></label>
      <input type="text" placeholder="Enter City" [(ngModel)]=registerStudent.city name="city" required>


      <label for="Mobile Number"><b>Mobile Number</b></label>
      <input type="tel" placeholder="Enter your mobile number" [(ngModel)]=registerStudent.mobileNumber
        name="mobileNumber" required>

      <label for="Qualification"><b>Qualification</b></label>
      <input type="text" placeholder="Enter Qualification" [(ngModel)]=registerStudent.qualification
        name="qualification" required>

      <label for="year"><b>Year of passing</b></label>
      <input type="text" placeholder="Enter year of passing" [(ngModel)]=registerStudent.year name="year" required>


      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" [(ngModel)]=registerStudent.emailAddress name="emailAddress"
        required>


      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" [(ngModel)]=registerStudent.password name="password" required>

      <!-- <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required> -->



      <hr>


      <button type="submit" class="registerbtn">Register</button>
    </div>


  </form>

</body>

</html>