<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  

  min-height: 1250px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */


.container {
  position: center;
  right: 0px;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;
 
      height: 500px;
      width: 500px;
      border: 2px solid gray;
      border-width: 4px;
      border-radius: 12px;
      padding: 20px;
      margin: auto; 
      
      top: 0;
      bottom: 0;
      left: 0;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>


 <form ngNativeValidate #rform= "ngForm" (ngSubmit)="verify()">        
    <div class="container">
        <h1>LOGIN PAGE</h1>


       <label for="email"><b>Username :</b></label>
      <input type="text" placeholder="Enter Username" name="uname" [(ngModel)] ="user.email" required><br><br>
  
      <label for="psw"><b>Password :</b></label>
      <input type="password" placeholder="Enter Password" name="psw" [(ngModel)]="user.password"required><br><br>
       
      <button type="submit">Login</button><br>
       
       <li><a [routerLink]="['/registration']">New Registration</a></li>
        
    </div>
  </form>

<h1>{{response}}</h1>
  
  