<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  

  min-height: 1250px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */


.container {
  position: center;
  right: 0px;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;
 
      height: 500px;
      width: 500px;
      border: 2px solid gray;
      border-width: 4px;
      border-radius: 12px;
      padding: 20px;
      margin: auto; 
      
      top: 0;
      bottom: 0;
      left: 0;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>

<body>

<div class="bg-img" >



        <form ngNativeValidate >
                <table class="table table-striped table-bordered " style="font-family: Roboto;text-align:left" class="container"> 
                <caption><h2 class="text-center" style="color: #262e74">Personal Details</h2></caption>
                                <tbody>
        
        <p>Please fill in this form to create an account.</p>
      
        
        <label for="name"><b>First Name: </b></label>
        <input type="text" title="only alphabets are allowed" name="firstName" [(ngModel)] = "user.firstName" pattern="[^0-9]*" required><br><br>
        
        
        
        <label for="name"><b>Middle Name: </b></label>
        <input type="text" title="only alphabets are allowed" name="middleName" [(ngModel)] = "user.middleName" pattern="[^0-9]*" ><br><br>
        
        <b>Last Name:</b>
        <input type="text" title="only alphabets are allowed" name="lastName" [(ngModel)] = "user.lastName" pattern="[^0-9]*" required><br><br>
        
        <b>Father's Name: </b>
        <input type="text" title="only alphabets are allowed" name="fatherName" [(ngModel)] = "user.fatherName" pattern="[^0-9]*" required><br><br>
        
        <b>Email ID: </b>
        <input type="text" name="email" [(ngModel)] = "user.email" required><br><br>
        
        
        <b>Aadhar Number : </b>
        <input type="text" name="aadhar" [(ngModel)] = "user.aadharno"minlength="12"maxlength="12"required (keypress)="keyPress($event)" required><br><br> 
        
        <!-- <b>Mobile Number: </b>
        <input type="number" name="mobileNo" [(ngModel)] = "user.mobileNo"minlength="10"maxlength="10"required><br><br>  -->
        
        <label for="mobile"><b>Mobile Number</b></label>
        <input type="text"  name="mobile"  [(ngModel)] = "user.mobile" minlength="10" maxlength="10" required (keypress)="keyPress($event)"><br><br>
        
        <b>Address: </b>
        <input type="text" name="address" [(ngModel)] = "user.address" required><br><br> 
        
        <b>Account Type: </b>
        <input type="text" name="accountType" [(ngModel)] = "user.accountType" required><br><br> 
        
        <b>Balance: </b>
        <input type="text" name="balance" [(ngModel)] = "user.balance" required (keypress)="keyPress($event)"><br><br> 
        
        <b>Password: </b>
        <input type="password" name="password" [(ngModel)] = "user.password"required><br><br>
        
        
        <button type="submit"class="registerbtn"
        (click)="store()">Register</button>
    </tbody>
</table>
</form>
</div>
<h3 class="text"> {{ response }} </h3>   
