<style>
        .bgimage img {
          width: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .container {
        position: relative;
        text-align: center;
        color: rgb(108, 93, 121);
      }
          .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
          
        
      </style>
      <div class="container">
      <div class="bgimage">
        <img src="assets/image.jpg" height="100%" width="100%">
        <div class="centered"></div>
      </div>
      </div>
      
      
      